<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page </title>
    <style>
        body{
            background-color: #0d0d0d;
            color:#00ffcc;
            font-family: monospace;
            text-align:center;
            padding:50px;
        }
        a {
      color: #00ffcc;
      font-size: 20px;
      display: block;
      margin: 20px 0;
      text-decoration: none;
      border: 2px solid #00ffcc;
      padding: 10px;
      border-radius: 10px;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    a:hover {
      background-color: #00ffcc;
      color: black;
    }
    </style>
</head>
<body>
    <h1>🧠 Cyber Awareness Test Portal</h1>
  <a href="facebook-login.html">⚠️ Fake Facebook Login</a>
  <a href="gmail-warning.html">📧 Fake Gmail Warning</a>
  <a href="instagram-alert.html">📸 Fake Instagram Alert</a>
</body>
</html>